<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Blog</title>
    <style>
        .maincont {
            background-color: antiquewhite;
            align: center;
            margin: auto;
            width: 50%;
            border: 3px solid black;
            padding: 20px;
        }

        .quote {
            background-color: rgb(207, 168, 174);
            padding: 20px;

        }
    </style>
</head>

<body>

    <div class="maincont">
        <h1 align="center"><i>Living, Learning, and Loving – My Journey <br>as Zara Ahmed</i></h1>
        <img src="images/me-2.png" alt="Me" width="600px">
        <div>

            <h2><i><u>About Me:</u></i></h2>
            <p>Hi! I’m <strong>Zara Ahmed</strong>, a proud Pakistani homemaker, a Bachelor’s student in Computer
                Science, a
                mother of two, and a wife to a wonderfully supportive husband. My life is a mix of family,
                education,
                passion, and purpose — and I wouldn’t have it any other way.</p>
                <hr>
            <img src="images/karachi.png" alt="karachi" width="600px">

        </div>
        <blockquote class="quote" cite="http://www.worldwildlife.org/who/index.html">
            “The world needs strong women. Women who will lift and build others, who will love and be loved, women
            who live bravely, both tender and fierce, women of indomitable will.” – Amy Tenney
        </blockquote>
        <hr>
        <div>
            <h2><i><u>Balancing Two Worlds: Homemaker and Student:</u></i></h2>
            <p>Being a homemaker is a full-time commitment in itself — one that requires patience, love,
                organization,
                and an endless supply of energy. But alongside managing a home, I’ve also chosen to pursue my
                academic
                goals. Yes, I’m a student too! It’s not always easy to switch from cooking dinner to debugging code,
                but
                I’ve learned that passion and perseverance can make even the toughest days worthwhile. My
                studies
                challenge me to think critically and adapt quickly — skills that I also use daily at home.</p>
        </div>
        <img src="images/study.png" alt="study" width="600px">
        <hr>
        <div>
            <h2><i><u>Passions That Keep Me Grounded:</u></i></h2>
            <p>Despite a busy life, I always make time for the things that bring me joy.</p>
            <ul>
                <li>
                    <b>Traveling</b> fills my soul with stories and memories. Whether it’s discovering new places or
                    revisiting old favorites, every journey is a lesson and a joy.
                </li>
                <li><b>Cooking</b> is my creative outlet — a way to express love through flavors. I enjoy trying new
                    recipes
                    and
                    adding my own twist to traditional dishes.</li>
                <li>
                    <b>Reading </b> offers me peace and perspective. From novels to nonfiction, books are a constant
                    companion
                    in
                    my journey of self-growth.
                </li>
            </ul>
        </div>
        <img src="images/travel.png" alt="travel" width="600px">
        <hr>
        <div>
            <h2><i><u>Growing Every Day:</u></i></h2>
            <p>Life isn’t always perfect, but I believe it’s in the daily effort that we grow the most. I’ve learne to
                embrace the ups and downs and celebrate small wins. Whether it’s completing a tough assignment or
                enjoying a peaceful evening with my kids — every moment matters.Through my journey, I’ve realized one
                thing: you don’t have to choose between your dreams and your family — you can grow with both.</p>
            <img src="images/career.png" alt="career" width="600px">
        </div>
        <hr>
        <div>
            <h2><img src="images/msg.png" alt="msg icon" width="50px"><i><u>A Message to You:</u></i></h2>

            <p>I wanted to share my story because I believe every woman has the power to follow her dreams — no matter
                her age or role. Being a mother or homemaker doesn’t mean you stop growing. You can learn, explore, and
                still take care of your family.Thank you for reading about my journey. I hope it inspires you to keep
                moving forward in your own life.</p>
        </div>
    </div>
</body>

</html>