<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width"=device-width initial scale="1.0">
    <title>About Me</title>
</head>

<body>
    <h1><i><u>About Myself:</u></i></h1>
    <p><b>Hi,</b> i am Zara Ahmed, but my father called me "Zaray" a name i truly love. Here, I would like to introduce
        myself.
        I am confident, energetic and enthusiastic <b>Muslim</b> woman. <br>I am a homemaker and mother of two beautiful
        and loving kids. Alongside this, I am also a student. I have two siblings, but I am especially close to my
        sister.</p>
    <ul>
        <li>
            <h2><i><u>My Academic Background:</u></i></h2>
        </li>
    </ul>
    <p>I received my early Education From Aisha Bawany School and i really miss that era of my life, for me it was a
        greatest school experienced I've had. I completed my matriculation with a focus on computer science.<br>I did
        my intermediate studies from
        Govt. Premier Girls College. After that i completed my graduation and master's degree in <b>Education</b> from
        Virtual
        University.<br> Now i am enrolled at SMIT to learn Modern Web Development Course.</p>
    <ul>
        <li>
            <h2><i><u>My Hobbies:</u></i></h2>
        </li>
    </ul>
    <p>When i look back at my hobbies, i notice they have changed with time. During childhood i had a lot of
        spare time and i used to ride my bicycle, and play many games with friends.<br> In my teenage years
        i enjoyed listening to music and reading horror and non fiction books. Nowadays, i love going out with my family
        and spending quality time with them.<br> Watching movies with my husband has also become one of my favourite
        hobbies.</p>
    <ul>
        <li>
            <h2><i><u>My Interest:</u></i></h2>
        </li>
    </ul>
    <p>I am interested in personal growth and self improvement. As a mother and considering today's fast-paced and
        hectic life,
        i believe that every woman should focus on her mental and physical well-being.<br> I am also
        interested and passionate to learn new skills and continuing to improve myself. That's all about me. </p>
    <h4><i><u>More About Me:</u></i></h4>
    <a href target="blank">link</a>
</body>

</html>